<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_activo_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.evertvd.bienes.vista.activitys.ActivoEdit"
    android:background="@color/white"
    tools:showIn="@layout/activity_activo_edit">

    <!--
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_bar_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="0dp"
        android:orientation="vertical"
        tools:context="com.evertvd.bienes.vista.activitys.BarScanner">
        -->

        <!--Edit-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_dimen"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:layout_marginLeft="@dimen/left_dimen"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Sigaf"/>

                        <EditText
                            android:id="@+id/txtCodigo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12dp"
                            android:maxLines="1"
                            android:enabled="false"
                            android:hint="C.Sigaf"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.22"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F.Compra"/>

                        <EditText
                            android:id="@+id/txtFecha"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12dp"
                            android:maxLines="1"
                            android:enabled="false"
                            android:hint="F.Compra"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="O/C"/>

                        <EditText
                            android:id="@+id/txtOrdenCompra"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12dp"
                            android:maxLines="1"
                            android:enabled="false"
                            android:hint="O/C"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.22"
                        android:layout_marginRight="@dimen/right_dimen"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Factura"/>

                        <EditText
                            android:id="@+id/txtFactura"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12dp"
                            android:maxLines="1"
                            android:enabled="false"
                            android:hint="N° Factura"/>
                    </LinearLayout>

                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:layout_marginLeft="@dimen/left_dimen"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Empresa"/>

                        <EditText
                            android:id="@+id/txtEmpresa"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12dp"
                            android:maxLines="1"
                            android:enabled="false"
                            android:hint="Empresa"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:layout_marginRight="@dimen/right_dimen"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Departamento"/>

                        <AutoCompleteTextView
                            android:id="@+id/txtDepartamento"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12dp"
                            android:maxLines="1"
                            android:enabled="false"
                            android:hint="Departamento"/>

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_dimen"
                    android:layout_marginRight="@dimen/right_dimen"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sede"/>

                    <AutoCompleteTextView
                        android:id="@+id/txtSede"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:maxLines="1"
                        android:enabled="false"
                        android:hint="Sede"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorGreyDarken_2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/left_dimen"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:text="Información Editable"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/left_dimen"
                    android:layout_marginRight="@dimen/right_dimen"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripción"/>

                    <EditText
                        android:id="@+id/txtDescipcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:hint="Descripción"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_dimen"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.Barras"/>

                        <EditText
                            android:id="@+id/txtBarras"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12dp"
                            android:hint="C.Barras"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:layout_marginRight="@dimen/right_dimen"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Catálogo"/>

                        <AutoCompleteTextView
                            android:id="@+id/txtCatalogo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12dp"
                            android:maxLines="1"
                            android:ems="10"
                            android:hint="Catálogo"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/left_dimen"
                    android:layout_marginRight="@dimen/right_dimen"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ubicación"/>

                    <AutoCompleteTextView
                        android:id="@+id/txtUbicacion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:hint="Ubicación"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_dimen"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.86"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Centro de Responsabilidad"/>

                        <AutoCompleteTextView
                            android:id="@+id/txtCentro"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12dp"
                            android:maxLines="1"
                            android:ems="5"
                            android:hint="Centro de Responsabilidad"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.16"
                        android:layout_marginRight="@dimen/right_dimen"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C.R"/>
                        <EditText
                            android:id="@+id/txtCodCentro"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12dp"
                            android:maxLines="1"
                            android:enabled="false"
                            android:hint="C.R"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_dimen"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Responsable"/>
                        <AutoCompleteTextView
                            android:id="@+id/txtResponsable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:ems="10"
                            android:hint="Responsable"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:layout_marginRight="@dimen/right_dimen"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Placa"/>

                        <AutoCompleteTextView
                            android:id="@+id/txtPlaca"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12dp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:imeOptions="actionDone"
                            android:hint="Placa"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_dimen"
                    android:layout_marginBottom="@dimen/bottom_dimen"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Marca"/>

                        <AutoCompleteTextView
                            android:id="@+id/txtMarca"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12dp"
                            android:singleLine="true"
                            android:imeOptions="actionDone"
                            android:hint="Marca"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Modelo"/>

                        <AutoCompleteTextView
                            android:id="@+id/txtModelo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12dp"
                            android:singleLine="true"
                            android:imeOptions="actionDone"
                            android:hint="Modelo"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:layout_marginRight="@dimen/right_dimen"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Serie"/>
                        <EditText
                            android:id="@+id/txtSerie"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12dp"
                            android:singleLine="true"
                            android:imeOptions="actionDone"
                            android:hint="Serie"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    <!--
    </android.support.v7.widget.CardView>-->
</RelativeLayout>
