<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

    <com.evertvd.bienes.searchablespinner.SearchableSpinner
        android:id="@+id/searchDepartamento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        app:SearchHintText="Buscar Departamento"
        app:ShowBorders="true"
        app:BordersSize="1dp"
        app:RevealEmptyText="Departamento"
        app:BoarderColor="@color/colorPrimary"/>

        <com.evertvd.bienes.searchablespinner.SearchableSpinner
                android:id="@+id/searchEmpresa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                app:SearchHintText="Buscar Empresa"
                app:ShowBorders="true"
                app:BordersSize="1dp"
                app:RevealEmptyText="Empresa"
                app:BoarderColor="@color/colorPrimary"/>

        <com.evertvd.bienes.searchablespinner.SearchableSpinner
            android:id="@+id/searchCentroCosto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            app:SearchHintText="Buscar Centro de Costo"
            app:ShowBorders="true"
            app:BordersSize="1dp"
            app:RevealEmptyText="Centro de Costo"
            app:BoarderColor="@color/colorPrimary"/>
    </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        <com.evertvd.bienes.searchablespinner.SearchableSpinner
            android:id="@+id/searchSede"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            app:SearchHintText="Buscar Sede"
            app:ShowBorders="true"
            app:BordersSize="1dp"
            app:RevealEmptyText="Sede"
            app:BoarderColor="@color/colorPrimary"/>

            <com.evertvd.bienes.searchablespinner.SearchableSpinner
                android:id="@+id/searchCatalogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                app:SearchHintText="Buscar Catalogo"
                app:ShowBorders="true"
                app:BordersSize="1dp"
                app:RevealEmptyText="Catalogo"
                app:BoarderColor="@color/colorPrimary"/>

        </FrameLayout>

    <com.evertvd.bienes.searchablespinner.SearchableSpinner
        android:id="@+id/searchUbicacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:SearchHintText="Buscar Ubicación"
        app:ShowBorders="true"
        app:BordersSize="1dp"
        app:RevealEmptyText="Ubicación"
        app:BoarderColor="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
       android:id="@+id/layoutMargen"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="80dp">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelar"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorGreyDarken_2"
            android:text="Cancelar"
            />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnDepSedeUbic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="Aceptar" />

        <Button
            android:id="@+id/btnEmpCatalogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="Aceptar" />

        <Button
            android:id="@+id/btnCentroCosto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="Aceptar" />

    </FrameLayout>



    </LinearLayout>



</LinearLayout>