<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evertvd.bienes.vista.fragments.Principal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <com.futuremind.recyclerviewfastscroll.FastScroller
            android:id="@+id/fastscroll"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            app:fastscroll__handleColor="#8f93d1"
            app:fastscroll__bubbleColor="#5e64ce"
            app:fastscroll__bubbleTextAppearance="@style/StyledScrollerTextAppearance"
            android:layout_marginTop="5dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_anchorGravity="bottom|right|end"
            android:src="@drawable/ic_barcode"/>

        <LinearLayout
            android:id="@+id/layoutFondo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorGreyLighten_3"
            android:alpha="0.8">
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/txtCargando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimary"
            android:layout_below="@id/progressActivity"
            android:text="Cargando Data"/>


        <!-- <ProgressBar
        android:id="@+id/progressActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateTintMode="src_in"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminate="true"/>-->






    </RelativeLayout>




            <!--
        <android.support.v7.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        <com.futuremind.recyclerviewfastscroll.FastScroller
            android:id="@+id/fastscroll"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>


        <ProgressBar
            android:id="@+id/main_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
            -->

        <!--
    <ListView
        android:id="@+id/listActivos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtOpcion">
    </ListView>
        -->





</FrameLayout>
